# testbed-runtime

./: .gitignore  README  pom.xml
gwt-web-ui/: pom.xml
gwt-web-ui/api/: pom.xml
gwt-web-ui/api/src/main/.svn/: all-wcprops  entries
gwt-web-ui/api/src/main/java/.svn/: all-wcprops  entries
gwt-web-ui/api/src/main/java/de/uniluebeck/itm/webui/: WebUiApi.gwt.xml
gwt-web-ui/api/src/main/java/de/uniluebeck/itm/webui/client/: GreetingService.java  GreetingServiceAsync.java
gwt-web-ui/api/src/main/resources/.svn/: entries
gwt-web-ui/api/src/main/resources/de/uniluebeck/itm/webui/: WebUiApi.gwt.xml
gwt-web-ui/client/: pom.xml
gwt-web-ui/client/src/main/java/de/uniluebeck/itm/webui/client/: WebUi.java
gwt-web-ui/client/src/main/java/de/uniluebeck/itm/webui/public/: WebUi.html
gwt-web-ui/client/src/main/resources/de/uniluebeck/itm/webui/: WebUi.gwt.xml
gwt-web-ui/client/src/main/resources/de/uniluebeck/itm/webui/public/: WebUi.html
gwt-web-ui/client/src/main/webapp/WEB-INF/: web.xml
gwt-web-ui/client/war/: WebUi.html
gwt-web-ui/client/war/WEB-INF/: web.xml
gwt-web-ui/client/war/WEB-INF/classes/de/uniluebeck/itm/webui/: WebUi.gwt.xml
gwt-web-ui/client/war/webui/: WebUi.html  webui.nocache.js
gwt-web-ui/server/: pom.xml
gwt-web-ui/server/src/main/java/de/uniluebeck/itm/webui/server/: GreetingServiceImpl.java
gwt-web-ui/server/src/main/resources/de/uniluebeck/itm/webui/server/: WebUiServices.gwt.xml
gwt-web-ui/server/src/main/webapp/: index.jsp
gwt-web-ui/server/src/main/webapp/WEB-INF/: web.xml
gwt-web-ui/shared/: pom.xml
gwt-web-ui/shared/src/main/java/de/uniluebeck/itm/webui/: WebUiShared.gwt.xml
gwt-web-ui/shared/src/main/resources/de/uniluebeck/itm/webui/: WebUiShared.gwt.xml
webui/client/: pom.xml
webui/client/src/main/java/de/uniluebeck/itm/webui/: WebUi.gwt.xml
webui/client/src/main/java/de/uniluebeck/itm/webui/client/: ClientFactory.java  ClientFactoryImpl.java  MainPagePresenter.java  MainPageView.java  MyGinjector.java  MyModule.java  MyPlaceManager.java  ResponsePresenter.java  ResponseView.java  WebUi.java  WebUiClientModule.java  WebUiGinjector.java  WebUiModule.java  WebUiPlaceManager.java
webui/client/src/main/java/de/uniluebeck/itm/webui/client/activity/: AdministrationActivity.java  ExperimentationActivity.java  GoodbyeActivity.java  HelloActivity.java  LoginActivity.java  NavigationActivity.java  ReservationActivity.java  WiseMLNativeActivity.java
webui/client/src/main/java/de/uniluebeck/itm/webui/client/administration/: AdministrationActivity.java
webui/client/src/main/java/de/uniluebeck/itm/webui/client/event/: ConfigurationSelectedEvent.java  ConfigurationSelectedHandler.java  LoggedInEvent.java  LoggedInHandler.java  ShowLoginDialogEvent.java  ShowLoginDialogHandler.java  WisemlLoadedEvent.java  WisemlLoadedHandler.java
webui/client/src/main/java/de/uniluebeck/itm/webui/client/experimentation/: ExperimentationActivity.java
webui/client/src/main/java/de/uniluebeck/itm/webui/client/login/: LoginActivity.java
webui/client/src/main/java/de/uniluebeck/itm/webui/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java  ContentActivityManager.java  ContentActivityMapper.java  NavigationActivityManager.java  NavigationActivityMapper.java  WebUiPlaceHistoryMapper.java
webui/client/src/main/java/de/uniluebeck/itm/webui/client/navigation/: NavigationActivity.java
webui/client/src/main/java/de/uniluebeck/itm/webui/client/place/: AdministrationPlace.java  ExperimentationPlace.java  GoodbyePlace.java  HelloPlace.java  LoginPlace.java  ReservationPlace.java  WebUiPlace.java  WiseMLNativePlace.java
webui/client/src/main/java/de/uniluebeck/itm/webui/client/reservation/: ReservationActivity.java
webui/client/src/main/java/de/uniluebeck/itm/webui/client/ui/: AdministrationView.java  AdministrationViewImpl.java  AppWidget.java  AppWidgetImpl.java  ExperimentationView.java  ExperimentationViewImpl.java  GoodbyeView.java  GoodbyeViewImpl.java  HelloView.java  HelloViewImpl.java  HelloViewImpl.ui.xml  LoginDialog.java  LoginView.java  LoginViewImpl.java  LoginViewImpl.ui.xml  NavigationView.java  NavigationViewImpl.java  NavigationViewImpl.ui.xml  ReservationView.java  ReservationViewImpl.java  WebUiView.java  WebUiViewImpl.java  WiseMLNativeView.java  WiseMLNativeViewImpl.java
webui/client/src/main/java/de/uniluebeck/itm/webui/public/: WebUi.html
webui/client/src/main/resources/de/uniluebeck/itm/webui/: WebUi.gwt.xml
webui/client/src/main/webapp/: WebUi.css  WebUi.html
webui/client/src/main/webapp/WEB-INF/: jetty-web.xml  testbed-configurations.xml  web.xml
webui/client/war/: WebUi.css  WebUi.html
webui/client/war/WEB-INF/: web.xml
webui/server/: pom.xml
webui/server/src/main/java/de/uniluebeck/itm/webui/: WebUiServer.gwt.xml
webui/server/src/main/java/de/uniluebeck/itm/webui/server/: DispatchServletModule.java  MyGuiceServletContextListener.java  SNAAServiceImpl.java  SendTextToServerHandler.java  ServerModule.java  SessionManagementServiceImpl.java  TestbedConfigurationService.java  TestbedServiceImpl.java  WebUiGuiceServletConfig.java  WebUiGuiceServletContextListener.java  WebUiGuiceServletModule.java  WebUiServer.gwt.xml  XmlFileTestbedConfigurationService.java  XmlFileTestbedService.java
wiseui/client/: pom.xml
wiseui/client/src/main/java/de/uniluebeck/itm/wiseui/client/: WiseUi.java  WiseUiClientModule.java  WiseUiGinjector.java  WiseUiModule.java
wiseui/client/src/main/java/eu/wisebed/wiseui/client/: WiseUi.java  WiseUiGinjector.java  WiseUiModule.java
wiseui/client/src/main/java/eu/wisebed/wiseui/client/testbedselection/: TestbedSelectionPlace.java
wiseui/client/src/main/java/eu/wisebed/wiseui/client/util/: AuthenticationManager.java  MessageBox.java  StacktraceUtil.java  UtilClientBundle.java
wiseui/client/src/main/resources/: testbed-configurations.xml
wiseui/client/src/main/resources/de/uniluebeck/itm/wiseui/: WiseUi.gwt.xml
wiseui/client/src/main/webapp/: WiseUi.css  WiseUi.html
wiseui/client/src/main/webapp/WEB-INF/: web.xml
(+357 files in other folders)
