<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>de.uniluebeck.itm</groupId>
        <artifactId>webui</artifactId>
        <version>0.5.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.uniluebeck.itm.webui</groupId>
    <artifactId>client</artifactId>
    <packaging>war</packaging>
    <name>TR :: Web UI Client </name>
    <properties>
	<!-- tell the compiler we can use 1.5 -->
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.uniluebeck.itm.webui</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>de.uniluebeck.itm.webui</groupId>
            <artifactId>server</artifactId>
        </dependency>
        <dependency>
            <groupId>de.uniluebeck.itm.webui</groupId>
            <artifactId>shared</artifactId>
        </dependency>
	<!-- GWT dependencies (from central repo) -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <module>de.uniluebeck.itm.webui.Webui</module>
                        </configuration>
                        <goals>
                            <goal>compile</goal>
                            <goal>generateAsync</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runTarget>de.uniluebeck.itm.webui.WebUi/WebUi.html</runTarget>
                    <output>${basedir}/war</output>
                    <webXml>${basedir}/war/WEB-INF/web.xml</webXml>
                    <hostedWebapp>${basedir}/war</hostedWebapp>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                <configuration>
                    <webXml>target/web.xml</webXml>
                    <warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
                </configuration>
            </plugin-->
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>${basedir}/war</warSourceDirectory>
                    <warSourceIncludes></warSourceIncludes>
                    <warSourceExcludes>**</warSourceExcludes>
                    <webappDirectory>${basedir}/war</webappDirectory>
                    <webXml>${basedir}/war/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin-->
            <!-- If you want to use the target/web.xml file mergewebxml produces,
            tell the war plugin to use it. Also, exclude what you want from the final
            artifact here. -->
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>target/web.xml</webXml>
                    <warSourceExcludes>.gwt-tmp/**</warSourceExcludes>
                </configuration>
            </plugin-->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>war</warSourceDirectory>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
