<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>de.uniluebeck.itm</groupId>
        <artifactId>tr</artifactId>
        <version>0.5.4-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.uniluebeck.itm</groupId>
    <artifactId>webui</artifactId>
    <packaging>pom</packaging>
    <version>0.5.4-SNAPSHOT</version>
    <name>TR :: Web UI</name>
    <repositories>
        <repository>
            <id>gwt-dev-release</id>
            <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>gwt-dev-release</id>
            <url>http://google-web-toolkit.googlecode.com/svn/2.1.0/gwt/maven/</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <gwt.version>2.1</gwt.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.uniluebeck.itm.webui</groupId>
                <artifactId>client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm.webui</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm.webui</groupId>
                <artifactId>shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.uniluebeck.itm.webui</groupId>
                <artifactId>server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--  GWT dependencies (from central repo) -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.3.2.google</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>api</module>
        <module>shared</module>
        <module>server</module>
        <module>client</module>
    </modules>
</project>